<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav_logo">Portfolio</a>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list grid">
                    <li class="nav_item">
                        <a href="#home" class="nav_link active-link">
                            <i class="uil uil-estate nav_icon"></i>Home
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#about" class="nav_link">
                            <i class="uil uil-user nav_icon"></i>About
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class="uil uil-file-plus-alt nav_icon"></i>Skills
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#portfolio" class="nav_link">
                            <i class="uil uil-scenery nav_icon"></i>Portfolio
                        </a>
                    </li>
                    <li class="nav_item">
                        <a href="#contact" class="nav_link">
                            <i class="uil uil-message nav_icon"></i>Contactme
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav_close" id=nav-close></i>
            </div>
            <div class="nav_btns">
                <i class="uil uil-moon change-theme" id="theme-button"></i>
                <div class="nav_toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="home section" id="home">
            <div class="home_container container grid">
                <div class="home_content grid">
                    <div class="home_social">
                    <a href="https://www.linkedin.com/in/sneha-gupta-7b33321b3" target="_blank" class="home_social-icon">
                        <i class="uil uil-linkedin-alt"></i>
                    </a>
                    <a href="https://www.instagram.com/snehagupta473/" target="_blank" class="home_social-icon">
                        <i class="uil uil-instagram"></i>
                    </a>
                    <a href="https://github.com/SNEHA473" target="_blank" class="home_social-icon">
                        <i class="uil uil-github-alt"></i>
                    </a>
                    </div>
                    
                <div class="home_img">
                   <img class="home_image" src="imagesn.jpeg" alt="" style="height: 300px; width: 250px;">
                </div>
                <div class="home_data">
                    <h1 class="home_title">
                        Hey there! <br> I'm Sneha
                    </h1>
                    <h3 class="home_subtitle">
                        And I'm a <span class="type"></span>
                    </h3>
                </div>
                <script src="typed.js"></script>
            </div>
        </div>
        </section>
        <section class="about section" id="about">
            <h2 class="section_title">
                About Me
            </h2>
            <span class="section_subtitle">
               - Who I Am -
            </span>
            <div class="about_container container">
                <div class="about_data">
                    <p class="about_description">
                        Hello My Name is Sneha Gupta, I am completing my graduation from Lovely professional University (L.P.U) in the field of Computer Science and Engineering and
                        I am a FullStack Web Development Enthusiast.
                    </p>
                    <div class="about_buttons container" style="display: flex; justify-content: center;">
                        <a download="" href="snehacv.pdf" class="button button--flex">
                            Download CV<i class="uil uil-download-alt button_icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="skills section" id="skills">
            <h2 class="section_title">
                Skills
            </h2>
            <span class="section_subtitle">
                - What I Know -
            </span>
            <div class="skills_container container grid">
                <div>
                    <div class="skills_content">
                        <div class="skills_list grid">
                            <div class="skills_data">
                                <div class="skills_title">
                                    <h3 class="skills_name">
                                        HTML
                                    </h3>
                                    <span class="skills_number">
                                        80%
                                    </span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_html"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_title">
                                    <h3 class="skills_name">
                                        CSS
                                    </h3>
                                    <span class="skills_number">
                                        70%
                                    </span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_css"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_title">
                                    <h3 class="skills_name">
                                        C++
                                    </h3>
                                    <span class="skills_number">
                                        60%
                                    </span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_c"></span>
                                </div>
                            </div>
                            <div class="skills_data">
                                <div class="skills_title">
                                    <h3 class="skills_name">
                                        JavaScript
                                    </h3>
                                    <span class="skills_number">
                                        50%
                                    </span>
                                </div>
                                <div class="skills_bar">
                                    <span class="skills_percentage skills_js"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio" id="portfolio">
<h2 class="section_title"> My Portfolio</h2>
<span class="section_subtitle">
    - What I Acomplish -
</span>
<div class="box-container">
    <div class="box">
        <img src="im1.jpeg" alt="">
    </div>
    <div class="box">
        <img src="im2.jpg" alt="">
    </div>
    <div class="box">
        <img src="im3.jpg" alt="">
    </div>
    <div class="box">
        <img src="im4.jpg" alt="">
    </div>
    <div class="box">
        <img src="im5.jpg" alt="">
    </div>
    <div class="box">
        <img src="im6.jpg" alt="">
    </div>
    <div class="box">
        <img src="im7.jpg" alt="">
    </div>
    <div class="box">
        <img src="im8.jpg" alt="">
    </div>
</div>
</section>
        <section class="contact section" id="contact">
            <div class="title">
            <h2 class="section_title">Contact Me</h2>
            <span class="section_subtitle">- Get In Touch -</span>
        </div>
            <div class="contact_container container grid" >
                <form action="" class="contact_form grid">
                    <div class="contact_inputs grid">
                        <div class="contact_content">
                            <label for="" class="contact_label">Name</label>
                                <input type="text" class="contact_input">
                        </div>
                        <div class="contact_content">
                            <label for="" class="contact_label">Email</label>
                                <input type="text" class="contact_input">
                        </div>
                    </div>
                    <div class="contact_content">
                        <label for="" class="contact_label">Message</label>
                           <textarea name="" id="" cols="0" rows="7" class="contact_input"></textarea>
                    </div>
                    <div class="message">
                        <a href="" class="button button--flex">
                            Send Message
                            <i class="uil uil-message button_icon"></i>
                        </a>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
            <div class="footer_bg">
                <div class="footer_container container grid">
                    <div>
                        <h1 class="footer_title">Sneha</h1>
                    </div>
                    <ul class="footer_links">
                        <div>
                            <li>
                                <a href="#about" class="footer_link">About</a>
                            </li>
                            <li>
                                <a href="#skills" class="footer_link">Skills</a>
                            </li>
                        </div>
                        <div>
                        <li>
                            <a href="#portfolio" class="footer_link">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact" class="footer_link">Contact Me</a>
                        </li>
                    </div>
                    </ul>
                    <div class="footer_socials">
                        <a href="https://www.linkedin.com/in/sneha-gupta-7b33321b3" target="_blank" class="footer_social">
                                <i class="uil uil-linkedin-alt"></i></a>
                        <a href="https://www.instagram.com/snehagupta473/" target="_blank" class="footer_social">
                                <i class="uil uil-instagram"></i></a>
                        <a href="https://github.com/SNEHA473" target="_blank" class="footer_social">
                                <i class="uil uil-github-alt"></i></a>
                        <a href="#" target="_blank" class="footer_social">
                                <i class="uil uil-twitter-alt"></i></a>
                    </div>
                </div>
            </div>
    </footer>
    <a href="" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup_icon"></i>
    </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>